{
  "$schema": "../schemas/component-catalog.schema.json",
  "schemaVersion": 1,
  "components": [
    {
      "id": "button",
      "status": "experimental",
      "css": ["pwf-button", "pwf-button--secondary", "pwf-button--quiet"],
      "javascript": null,
      "semantics": "Use button for actions and a for navigation.",
      "documentation": "docs/components/foundation.md#button"
    },
    {
      "id": "panel",
      "status": "experimental",
      "css": ["pwf-panel", "pwf-panel--solid", "pwf-panel__title"],
      "javascript": null,
      "semantics": "Use the landmark or sectioning element appropriate to the content.",
      "documentation": "docs/components/foundation.md#panel"
    },
    {
      "id": "form-field",
      "status": "experimental",
      "css": ["pwf-field", "pwf-label", "pwf-input", "pwf-select", "pwf-textarea", "pwf-choice"],
      "javascript": null,
      "semantics": "Associate every control with a label and hints or errors through aria-describedby.",
      "documentation": "docs/components/foundation.md#form-field"
    },
    {
      "id": "dialog",
      "status": "experimental",
      "css": ["pwf-dialog", "pwf-dialog__body", "pwf-dialog__footer"],
      "javascript": "initDialogs",
      "semantics": "Prefer the native dialog element with an accessible name.",
      "documentation": "docs/components/foundation.md#dialog",
      "enhancement": "data-pwf-dialog-open and data-pwf-dialog-close connect controls without inline script."
    },
    {
      "id": "tabs",
      "status": "experimental",
      "css": ["pwf-tabs__list", "pwf-tabs__tab", "pwf-tabs__panel"],
      "javascript": "initTabs",
      "semantics": "Use tablist, tab, and tabpanel roles with aria-controls and labelled panels.",
      "documentation": "docs/components/foundation.md#tabs",
      "enhancement": "Arrow keys, Home, and End select tabs. Without JavaScript, panels remain visible."
    },
    {
      "id": "table",
      "status": "experimental",
      "css": ["pwf-table-scroll", "pwf-table"],
      "javascript": null,
      "semantics": "Use caption and scoped header cells; the wrapper only provides horizontal overflow.",
      "documentation": "docs/components/foundation.md#table"
    },
    {
      "id": "loader",
      "status": "experimental",
      "css": ["pwf-loader"],
      "javascript": null,
      "semantics": "Place the visual loader inside an element with role=status and meaningful text.",
      "documentation": "docs/components/foundation.md#loader"
    },
    {
      "id": "toast",
      "status": "experimental",
      "css": ["pwf-toast-region", "pwf-toast", "pwf-toast__close"],
      "javascript": "showToast",
      "semantics": "Messages use polite status announcements; danger messages use alert.",
      "documentation": "docs/components/foundation.md#toast",
      "enhancement": "The API inserts text with textContent and never accepts HTML."
    },
    {
      "id": "app-shell",
      "status": "experimental",
      "css": ["pwf-app", "pwf-app__header", "pwf-app__header-primary", "pwf-app__main", "pwf-app__stage", "pwf-app__content", "pwf-app__framework-divider", "pwf-app__footer"],
      "javascript": null,
      "semantics": "Compose one banner, one main landmark, and one contentinfo landmark around complete page content.",
      "documentation": "docs/components/shell.md#application-shell"
    },
    {
      "id": "page-navigation",
      "status": "experimental",
      "css": ["pwf-app__tabs", "pwf-app__tab", "pwf-app__mobile-pages", "pwf-breadcrumb", "pwf-context-nav"],
      "javascript": null,
      "semantics": "Every destination is an ordinary link; aria-current identifies the current page or location.",
      "documentation": "docs/components/shell.md#page-navigation"
    },
    {
      "id": "page-hero",
      "status": "experimental",
      "css": ["pwf-page-hero", "pwf-eyebrow", "pwf-status-badge"],
      "javascript": null,
      "semantics": "Use a section linked to the page heading and keep status text readable without relying on color.",
      "documentation": "docs/components/shell.md#page-hero"
    },
    {
      "id": "navigation-card",
      "status": "experimental",
      "css": ["pwf-nav-grid", "pwf-nav-card", "pwf-nav-card__icon"],
      "javascript": null,
      "semantics": "Use an anchor for page destinations and preserve a descriptive accessible name.",
      "documentation": "docs/components/shell.md#navigation-cards"
    },
    {
      "id": "settings-layout",
      "status": "experimental",
      "css": ["pwf-settings-layout", "pwf-settings-nav", "pwf-settings-section", "pwf-setting-row"],
      "javascript": null,
      "semantics": "Expose large settings groups as linkable sections on a complete page with native form controls.",
      "documentation": "docs/components/shell.md#settings-page"
    }
  ]
}
